{
  "name": "kuvaton-api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "Klaus Nygård <klaus.nygard@gmail.com>",
  "scripts": {
    "build": "tsc --outDir build",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node src/server.ts'",
    "start": "node build/server.js"
  },
  "dependencies": {
    "cli-color": "^1.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.3",
    "@types/express": "^4.17.18",
    "@types/node": "^18.18.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
